spring.application.name=opcuaserver

server.ssl.enabled=true
server.ssl.bundle=self-signed
spring.ssl.bundle.pem.self-signed.key.alias=self-signed
spring.ssl.bundle.pem.self-signed.truststore.certificate=classpath:self-signed/ca.crt
spring.ssl.bundle.pem.self-signed.keystore.certificate=classpath:self-signed/server.crt
spring.ssl.bundle.pem.self-signed.keystore.private-key=classpath:self-signed/server.key